FIRRTL version 1.2.0
circuit Top :
  module Memory :
    input clock : Clock
    input reset : Reset
    output io : { bundle : { flip address : UInt<32>, flip write_data : UInt<32>, flip write_enable : UInt<1>, flip write_strobe : UInt<1>[4], read_data : UInt<32>}, instruction : UInt<32>, flip instruction_address : UInt<32>, flip debug_read_address : UInt<32>, debug_read_data : UInt<32>} @[src/main/scala/peripheral/Memory.scala 56:14]

    smem mem : UInt<8>[4] [8192] @[src/main/scala/peripheral/Memory.scala 66:24]
    when io.bundle.write_enable : @[src/main/scala/peripheral/Memory.scala 67:32]
      wire write_data_vec : UInt<8>[4] @[src/main/scala/peripheral/Memory.scala 68:30]
      node _write_data_vec_0_T = bits(io.bundle.write_data, 7, 0) @[src/main/scala/peripheral/Memory.scala 70:48]
      write_data_vec[0] <= _write_data_vec_0_T @[src/main/scala/peripheral/Memory.scala 70:25]
      node _write_data_vec_1_T = bits(io.bundle.write_data, 15, 8) @[src/main/scala/peripheral/Memory.scala 70:48]
      write_data_vec[1] <= _write_data_vec_1_T @[src/main/scala/peripheral/Memory.scala 70:25]
      node _write_data_vec_2_T = bits(io.bundle.write_data, 23, 16) @[src/main/scala/peripheral/Memory.scala 70:48]
      write_data_vec[2] <= _write_data_vec_2_T @[src/main/scala/peripheral/Memory.scala 70:25]
      node _write_data_vec_3_T = bits(io.bundle.write_data, 31, 24) @[src/main/scala/peripheral/Memory.scala 70:48]
      write_data_vec[3] <= _write_data_vec_3_T @[src/main/scala/peripheral/Memory.scala 70:25]
      node _T = dshr(io.bundle.address, UInt<2>("h2")) @[src/main/scala/peripheral/Memory.scala 72:34]
      node _T_1 = bits(_T, 12, 0)
      write mport MPORT = mem[_T_1], clock
      when io.bundle.write_strobe[0] :
        MPORT[0] <= write_data_vec[0]
      when io.bundle.write_strobe[1] :
        MPORT[1] <= write_data_vec[1]
      when io.bundle.write_strobe[2] :
        MPORT[2] <= write_data_vec[2]
      when io.bundle.write_strobe[3] :
        MPORT[3] <= write_data_vec[3]
    node _io_bundle_read_data_T = dshr(io.bundle.address, UInt<2>("h2")) @[src/main/scala/peripheral/Memory.scala 74:54]
    wire _io_bundle_read_data_WIRE : UInt @[src/main/scala/peripheral/Memory.scala 74:34]
    _io_bundle_read_data_WIRE is invalid @[src/main/scala/peripheral/Memory.scala 74:34]
    when UInt<1>("h1") : @[src/main/scala/peripheral/Memory.scala 74:34]
      _io_bundle_read_data_WIRE <= _io_bundle_read_data_T @[src/main/scala/peripheral/Memory.scala 74:34]
      node _io_bundle_read_data_T_1 = or(_io_bundle_read_data_WIRE, UInt<13>("h0")) @[src/main/scala/peripheral/Memory.scala 74:34]
      node _io_bundle_read_data_T_2 = bits(_io_bundle_read_data_T_1, 12, 0) @[src/main/scala/peripheral/Memory.scala 74:34]
      read mport io_bundle_read_data_MPORT = mem[_io_bundle_read_data_T_2], clock @[src/main/scala/peripheral/Memory.scala 74:34]
    node io_bundle_read_data_lo = cat(io_bundle_read_data_MPORT[1], io_bundle_read_data_MPORT[0]) @[src/main/scala/peripheral/Memory.scala 74:78]
    node io_bundle_read_data_hi = cat(io_bundle_read_data_MPORT[3], io_bundle_read_data_MPORT[2]) @[src/main/scala/peripheral/Memory.scala 74:78]
    node _io_bundle_read_data_T_3 = cat(io_bundle_read_data_hi, io_bundle_read_data_lo) @[src/main/scala/peripheral/Memory.scala 74:78]
    io.bundle.read_data <= _io_bundle_read_data_T_3 @[src/main/scala/peripheral/Memory.scala 74:23]
    node _io_debug_read_data_T = dshr(io.debug_read_address, UInt<2>("h2")) @[src/main/scala/peripheral/Memory.scala 75:57]
    wire _io_debug_read_data_WIRE : UInt @[src/main/scala/peripheral/Memory.scala 75:33]
    _io_debug_read_data_WIRE is invalid @[src/main/scala/peripheral/Memory.scala 75:33]
    when UInt<1>("h1") : @[src/main/scala/peripheral/Memory.scala 75:33]
      _io_debug_read_data_WIRE <= _io_debug_read_data_T @[src/main/scala/peripheral/Memory.scala 75:33]
      node _io_debug_read_data_T_1 = or(_io_debug_read_data_WIRE, UInt<13>("h0")) @[src/main/scala/peripheral/Memory.scala 75:33]
      node _io_debug_read_data_T_2 = bits(_io_debug_read_data_T_1, 12, 0) @[src/main/scala/peripheral/Memory.scala 75:33]
      read mport io_debug_read_data_MPORT = mem[_io_debug_read_data_T_2], clock @[src/main/scala/peripheral/Memory.scala 75:33]
    node io_debug_read_data_lo = cat(io_debug_read_data_MPORT[1], io_debug_read_data_MPORT[0]) @[src/main/scala/peripheral/Memory.scala 75:81]
    node io_debug_read_data_hi = cat(io_debug_read_data_MPORT[3], io_debug_read_data_MPORT[2]) @[src/main/scala/peripheral/Memory.scala 75:81]
    node _io_debug_read_data_T_3 = cat(io_debug_read_data_hi, io_debug_read_data_lo) @[src/main/scala/peripheral/Memory.scala 75:81]
    io.debug_read_data <= _io_debug_read_data_T_3 @[src/main/scala/peripheral/Memory.scala 75:22]
    node _io_instruction_T = dshr(io.instruction_address, UInt<2>("h2")) @[src/main/scala/peripheral/Memory.scala 76:54]
    wire _io_instruction_WIRE : UInt @[src/main/scala/peripheral/Memory.scala 76:29]
    _io_instruction_WIRE is invalid @[src/main/scala/peripheral/Memory.scala 76:29]
    when UInt<1>("h1") : @[src/main/scala/peripheral/Memory.scala 76:29]
      _io_instruction_WIRE <= _io_instruction_T @[src/main/scala/peripheral/Memory.scala 76:29]
      node _io_instruction_T_1 = or(_io_instruction_WIRE, UInt<13>("h0")) @[src/main/scala/peripheral/Memory.scala 76:29]
      node _io_instruction_T_2 = bits(_io_instruction_T_1, 12, 0) @[src/main/scala/peripheral/Memory.scala 76:29]
      read mport io_instruction_MPORT = mem[_io_instruction_T_2], clock @[src/main/scala/peripheral/Memory.scala 76:29]
    node io_instruction_lo = cat(io_instruction_MPORT[1], io_instruction_MPORT[0]) @[src/main/scala/peripheral/Memory.scala 76:78]
    node io_instruction_hi = cat(io_instruction_MPORT[3], io_instruction_MPORT[2]) @[src/main/scala/peripheral/Memory.scala 76:78]
    node _io_instruction_T_3 = cat(io_instruction_hi, io_instruction_lo) @[src/main/scala/peripheral/Memory.scala 76:78]
    io.instruction <= _io_instruction_T_3 @[src/main/scala/peripheral/Memory.scala 76:18]

  module Dummy :
    input clock : Clock
    input reset : Reset
    output io : { flip bundle : { flip address : UInt<32>, flip write_data : UInt<32>, flip write_enable : UInt<1>, flip write_strobe : UInt<1>[4], read_data : UInt<32>}} @[src/main/scala/peripheral/Dummy.scala 22:14]

    wire _WIRE : UInt<1>[4] @[src/main/scala/peripheral/Dummy.scala 25:36]
    _WIRE[0] <= UInt<1>("h0") @[src/main/scala/peripheral/Dummy.scala 25:36]
    _WIRE[1] <= UInt<1>("h0") @[src/main/scala/peripheral/Dummy.scala 25:36]
    _WIRE[2] <= UInt<1>("h0") @[src/main/scala/peripheral/Dummy.scala 25:36]
    _WIRE[3] <= UInt<1>("h0") @[src/main/scala/peripheral/Dummy.scala 25:36]
    io.bundle.write_strobe <= _WIRE @[src/main/scala/peripheral/Dummy.scala 25:26]
    io.bundle.write_data <= UInt<1>("h0") @[src/main/scala/peripheral/Dummy.scala 26:24]
    io.bundle.write_enable <= UInt<1>("h0") @[src/main/scala/peripheral/Dummy.scala 27:26]
    io.bundle.address <= UInt<1>("h0") @[src/main/scala/peripheral/Dummy.scala 28:21]

  module InstructionROM :
    input clock : Clock
    input reset : Reset
    output io : { flip address : UInt<32>, data : UInt<32>} @[src/main/scala/peripheral/InstructionROM.scala 28:14]

    cmem mem : UInt<32> [1051] @[src/main/scala/peripheral/InstructionROM.scala 34:16]
    node _io_data_T = bits(io.address, 10, 0) @[src/main/scala/peripheral/InstructionROM.scala 40:22]
    read mport io_data_MPORT = mem[_io_data_T], clock @[src/main/scala/peripheral/InstructionROM.scala 40:22]
    io.data <= io_data_MPORT @[src/main/scala/peripheral/InstructionROM.scala 40:11]

  module ROMLoader :
    input clock : Clock
    input reset : Reset
    output io : { flip bundle : { flip address : UInt<32>, flip write_data : UInt<32>, flip write_enable : UInt<1>, flip write_strobe : UInt<1>[4], read_data : UInt<32>}, rom_address : UInt<32>, flip rom_data : UInt<32>, flip load_address : UInt<32>, load_finished : UInt<1>} @[src/main/scala/peripheral/ROMLoader.scala 21:14]

    reg address : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[src/main/scala/peripheral/ROMLoader.scala 31:24]
    reg valid : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[src/main/scala/peripheral/ROMLoader.scala 32:22]
    wire _WIRE : UInt<1>[4] @[src/main/scala/peripheral/ROMLoader.scala 34:36]
    _WIRE[0] <= UInt<1>("h0") @[src/main/scala/peripheral/ROMLoader.scala 34:36]
    _WIRE[1] <= UInt<1>("h0") @[src/main/scala/peripheral/ROMLoader.scala 34:36]
    _WIRE[2] <= UInt<1>("h0") @[src/main/scala/peripheral/ROMLoader.scala 34:36]
    _WIRE[3] <= UInt<1>("h0") @[src/main/scala/peripheral/ROMLoader.scala 34:36]
    io.bundle.write_strobe <= _WIRE @[src/main/scala/peripheral/ROMLoader.scala 34:26]
    io.bundle.address <= UInt<1>("h0") @[src/main/scala/peripheral/ROMLoader.scala 35:21]
    io.bundle.write_data <= UInt<1>("h0") @[src/main/scala/peripheral/ROMLoader.scala 36:24]
    io.bundle.write_enable <= UInt<1>("h0") @[src/main/scala/peripheral/ROMLoader.scala 37:26]
    node _T = leq(address, UInt<11>("h41a")) @[src/main/scala/peripheral/ROMLoader.scala 38:16]
    when _T : @[src/main/scala/peripheral/ROMLoader.scala 38:37]
      io.bundle.write_enable <= UInt<1>("h1") @[src/main/scala/peripheral/ROMLoader.scala 39:28]
      io.bundle.write_data <= io.rom_data @[src/main/scala/peripheral/ROMLoader.scala 40:26]
      node _io_bundle_address_T = dshl(address, UInt<2>("h2")) @[src/main/scala/peripheral/ROMLoader.scala 41:35]
      node _io_bundle_address_T_1 = add(_io_bundle_address_T, io.load_address) @[src/main/scala/peripheral/ROMLoader.scala 41:50]
      node _io_bundle_address_T_2 = tail(_io_bundle_address_T_1, 1) @[src/main/scala/peripheral/ROMLoader.scala 41:50]
      io.bundle.address <= _io_bundle_address_T_2 @[src/main/scala/peripheral/ROMLoader.scala 41:23]
      wire _WIRE_1 : UInt<1>[4] @[src/main/scala/peripheral/ROMLoader.scala 42:38]
      _WIRE_1[0] <= UInt<1>("h1") @[src/main/scala/peripheral/ROMLoader.scala 42:38]
      _WIRE_1[1] <= UInt<1>("h1") @[src/main/scala/peripheral/ROMLoader.scala 42:38]
      _WIRE_1[2] <= UInt<1>("h1") @[src/main/scala/peripheral/ROMLoader.scala 42:38]
      _WIRE_1[3] <= UInt<1>("h1") @[src/main/scala/peripheral/ROMLoader.scala 42:38]
      io.bundle.write_strobe <= _WIRE_1 @[src/main/scala/peripheral/ROMLoader.scala 42:28]
      node _address_T = add(address, UInt<1>("h1")) @[src/main/scala/peripheral/ROMLoader.scala 43:24]
      node _address_T_1 = tail(_address_T, 1) @[src/main/scala/peripheral/ROMLoader.scala 43:24]
      address <= _address_T_1 @[src/main/scala/peripheral/ROMLoader.scala 43:13]
      node _T_1 = eq(address, UInt<11>("h41a")) @[src/main/scala/peripheral/ROMLoader.scala 44:18]
      when _T_1 : @[src/main/scala/peripheral/ROMLoader.scala 44:40]
        valid <= UInt<1>("h1") @[src/main/scala/peripheral/ROMLoader.scala 45:13]
    io.load_finished <= valid @[src/main/scala/peripheral/ROMLoader.scala 48:20]
    io.rom_address <= address @[src/main/scala/peripheral/ROMLoader.scala 49:18]

  module RegisterFile :
    input clock : Clock
    input reset : Reset
    output io : { flip write_enable : UInt<1>, flip write_address : UInt<5>, flip write_data : UInt<32>, flip read_address1 : UInt<5>, flip read_address2 : UInt<5>, read_data1 : UInt<32>, read_data2 : UInt<32>, flip debug_read_address : UInt<5>, debug_read_data : UInt<32>} @[src/main/scala/riscv/core/RegisterFile.scala 32:14]

    wire _registers_WIRE : UInt<32>[32] @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[0] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[1] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[2] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[3] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[4] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[5] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[6] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[7] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[8] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[9] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[10] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[11] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[12] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[13] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[14] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[15] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[16] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[17] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[18] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[19] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[20] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[21] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[22] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[23] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[24] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[25] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[26] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[27] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[28] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[29] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[30] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    _registers_WIRE[31] <= UInt<32>("h0") @[src/main/scala/riscv/core/RegisterFile.scala 45:34]
    reg registers : UInt<32>[32], clock with :
      reset => (reset, _registers_WIRE) @[src/main/scala/riscv/core/RegisterFile.scala 45:26]
    node _T = asUInt(reset) @[src/main/scala/riscv/core/RegisterFile.scala 47:15]
    node _T_1 = eq(_T, UInt<1>("h0")) @[src/main/scala/riscv/core/RegisterFile.scala 47:8]
    when _T_1 : @[src/main/scala/riscv/core/RegisterFile.scala 47:23]
      node _T_2 = neq(io.write_address, UInt<1>("h0")) @[src/main/scala/riscv/core/RegisterFile.scala 48:46]
      node _T_3 = and(io.write_enable, _T_2) @[src/main/scala/riscv/core/RegisterFile.scala 48:26]
      when _T_3 : @[src/main/scala/riscv/core/RegisterFile.scala 48:55]
        registers[io.write_address] <= io.write_data @[src/main/scala/riscv/core/RegisterFile.scala 49:35]
    node _io_read_data1_T = eq(io.read_address1, UInt<1>("h0")) @[src/main/scala/riscv/core/RegisterFile.scala 54:22]
    node _io_read_data1_T_1 = mux(_io_read_data1_T, UInt<1>("h0"), registers[io.read_address1]) @[src/main/scala/riscv/core/RegisterFile.scala 53:23]
    io.read_data1 <= _io_read_data1_T_1 @[src/main/scala/riscv/core/RegisterFile.scala 53:17]
    node _io_read_data2_T = eq(io.read_address2, UInt<1>("h0")) @[src/main/scala/riscv/core/RegisterFile.scala 60:22]
    node _io_read_data2_T_1 = mux(_io_read_data2_T, UInt<1>("h0"), registers[io.read_address2]) @[src/main/scala/riscv/core/RegisterFile.scala 59:23]
    io.read_data2 <= _io_read_data2_T_1 @[src/main/scala/riscv/core/RegisterFile.scala 59:17]
    node _io_debug_read_data_T = eq(io.debug_read_address, UInt<1>("h0")) @[src/main/scala/riscv/core/RegisterFile.scala 66:27]
    node _io_debug_read_data_T_1 = mux(_io_debug_read_data_T, UInt<1>("h0"), registers[io.debug_read_address]) @[src/main/scala/riscv/core/RegisterFile.scala 65:28]
    io.debug_read_data <= _io_debug_read_data_T_1 @[src/main/scala/riscv/core/RegisterFile.scala 65:22]

  module InstructionFetch :
    input clock : Clock
    input reset : Reset
    output io : { flip jump_flag_id : UInt<1>, flip jump_address_id : UInt<32>, flip instruction_read_data : UInt<32>, flip instruction_valid : UInt<1>, instruction_address : UInt<32>, instruction : UInt<32>} @[src/main/scala/riscv/core/InstructionFetch.scala 25:14]

    reg pc : UInt<32>, clock with :
      reset => (reset, UInt<32>("h1000")) @[src/main/scala/riscv/core/InstructionFetch.scala 34:19]
    when io.instruction_valid : @[src/main/scala/riscv/core/InstructionFetch.scala 36:30]
      io.instruction <= io.instruction_read_data @[src/main/scala/riscv/core/InstructionFetch.scala 37:20]
      when io.jump_flag_id : @[src/main/scala/riscv/core/InstructionFetch.scala 39:27]
        pc <= io.jump_address_id @[src/main/scala/riscv/core/InstructionFetch.scala 40:10]
      else :
        node _pc_T = add(pc, UInt<3>("h4")) @[src/main/scala/riscv/core/InstructionFetch.scala 42:16]
        node _pc_T_1 = tail(_pc_T, 1) @[src/main/scala/riscv/core/InstructionFetch.scala 42:16]
        pc <= _pc_T_1 @[src/main/scala/riscv/core/InstructionFetch.scala 42:10]
    else :
      pc <= pc @[src/main/scala/riscv/core/InstructionFetch.scala 47:8]
      io.instruction <= UInt<5>("h13") @[src/main/scala/riscv/core/InstructionFetch.scala 48:20]
    io.instruction_address <= pc @[src/main/scala/riscv/core/InstructionFetch.scala 50:26]

  module InstructionDecode :
    input clock : Clock
    input reset : Reset
    output io : { flip instruction : UInt<32>, regs_reg1_read_address : UInt<5>, regs_reg2_read_address : UInt<5>, ex_immediate : UInt<32>, ex_aluop1_source : UInt<1>, ex_aluop2_source : UInt<1>, memory_read_enable : UInt<1>, memory_write_enable : UInt<1>, wb_reg_write_source : UInt<2>, reg_write_enable : UInt<1>, reg_write_address : UInt<5>} @[src/main/scala/riscv/core/InstructionDecode.scala 136:14]

    node opcode = bits(io.instruction, 6, 0) @[src/main/scala/riscv/core/InstructionDecode.scala 150:30]
    node funct3 = bits(io.instruction, 14, 12) @[src/main/scala/riscv/core/InstructionDecode.scala 151:30]
    node funct7 = bits(io.instruction, 31, 25) @[src/main/scala/riscv/core/InstructionDecode.scala 152:30]
    node rd = bits(io.instruction, 11, 7) @[src/main/scala/riscv/core/InstructionDecode.scala 153:26]
    node rs1 = bits(io.instruction, 19, 15) @[src/main/scala/riscv/core/InstructionDecode.scala 154:27]
    node rs2 = bits(io.instruction, 24, 20) @[src/main/scala/riscv/core/InstructionDecode.scala 155:27]
    node _io_regs_reg1_read_address_T = eq(opcode, UInt<6>("h37")) @[src/main/scala/riscv/core/InstructionDecode.scala 157:43]
    node _io_regs_reg1_read_address_T_1 = mux(_io_regs_reg1_read_address_T, UInt<5>("h0"), rs1) @[src/main/scala/riscv/core/InstructionDecode.scala 157:35]
    io.regs_reg1_read_address <= _io_regs_reg1_read_address_T_1 @[src/main/scala/riscv/core/InstructionDecode.scala 157:29]
    io.regs_reg2_read_address <= rs2 @[src/main/scala/riscv/core/InstructionDecode.scala 158:29]
    node _immediate_T = bits(io.instruction, 31, 31) @[src/main/scala/riscv/core/InstructionDecode.scala 161:32]
    node _immediate_T_1 = bits(_immediate_T, 0, 0) @[src/main/scala/riscv/core/InstructionDecode.scala 161:13]
    node _immediate_T_2 = mux(_immediate_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 161:13]
    node _immediate_T_3 = bits(io.instruction, 31, 20) @[src/main/scala/riscv/core/InstructionDecode.scala 161:53]
    node _immediate_T_4 = cat(_immediate_T_2, _immediate_T_3) @[src/main/scala/riscv/core/InstructionDecode.scala 161:8]
    node _immediate_T_5 = bits(io.instruction, 31, 31) @[src/main/scala/riscv/core/InstructionDecode.scala 163:56]
    node _immediate_T_6 = bits(_immediate_T_5, 0, 0) @[src/main/scala/riscv/core/InstructionDecode.scala 163:37]
    node _immediate_T_7 = mux(_immediate_T_6, UInt<21>("h1fffff"), UInt<21>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 163:37]
    node _immediate_T_8 = bits(io.instruction, 30, 20) @[src/main/scala/riscv/core/InstructionDecode.scala 163:77]
    node _immediate_T_9 = cat(_immediate_T_7, _immediate_T_8) @[src/main/scala/riscv/core/InstructionDecode.scala 163:32]
    node _immediate_T_10 = bits(io.instruction, 31, 31) @[src/main/scala/riscv/core/InstructionDecode.scala 164:56]
    node _immediate_T_11 = bits(_immediate_T_10, 0, 0) @[src/main/scala/riscv/core/InstructionDecode.scala 164:37]
    node _immediate_T_12 = mux(_immediate_T_11, UInt<21>("h1fffff"), UInt<21>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 164:37]
    node _immediate_T_13 = bits(io.instruction, 30, 20) @[src/main/scala/riscv/core/InstructionDecode.scala 164:77]
    node _immediate_T_14 = cat(_immediate_T_12, _immediate_T_13) @[src/main/scala/riscv/core/InstructionDecode.scala 164:32]
    node _immediate_T_15 = bits(io.instruction, 31, 31) @[src/main/scala/riscv/core/InstructionDecode.scala 165:55]
    node _immediate_T_16 = bits(_immediate_T_15, 0, 0) @[src/main/scala/riscv/core/InstructionDecode.scala 165:36]
    node _immediate_T_17 = mux(_immediate_T_16, UInt<21>("h1fffff"), UInt<21>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 165:36]
    node _immediate_T_18 = bits(io.instruction, 30, 20) @[src/main/scala/riscv/core/InstructionDecode.scala 165:76]
    node _immediate_T_19 = cat(_immediate_T_17, _immediate_T_18) @[src/main/scala/riscv/core/InstructionDecode.scala 165:31]
    node _immediate_T_20 = bits(io.instruction, 31, 31) @[src/main/scala/riscv/core/InstructionDecode.scala 166:56]
    node _immediate_T_21 = bits(_immediate_T_20, 0, 0) @[src/main/scala/riscv/core/InstructionDecode.scala 166:37]
    node _immediate_T_22 = mux(_immediate_T_21, UInt<21>("h1fffff"), UInt<21>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 166:37]
    node _immediate_T_23 = bits(io.instruction, 30, 25) @[src/main/scala/riscv/core/InstructionDecode.scala 166:77]
    node _immediate_T_24 = bits(io.instruction, 11, 7) @[src/main/scala/riscv/core/InstructionDecode.scala 166:101]
    node immediate_hi = cat(_immediate_T_22, _immediate_T_23) @[src/main/scala/riscv/core/InstructionDecode.scala 166:32]
    node _immediate_T_25 = cat(immediate_hi, _immediate_T_24) @[src/main/scala/riscv/core/InstructionDecode.scala 166:32]
    node _immediate_T_26 = bits(io.instruction, 31, 31) @[src/main/scala/riscv/core/InstructionDecode.scala 167:56]
    node _immediate_T_27 = bits(_immediate_T_26, 0, 0) @[src/main/scala/riscv/core/InstructionDecode.scala 167:37]
    node _immediate_T_28 = mux(_immediate_T_27, UInt<20>("hfffff"), UInt<20>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 167:37]
    node _immediate_T_29 = bits(io.instruction, 7, 7) @[src/main/scala/riscv/core/InstructionDecode.scala 167:77]
    node _immediate_T_30 = bits(io.instruction, 30, 25) @[src/main/scala/riscv/core/InstructionDecode.scala 167:96]
    node _immediate_T_31 = bits(io.instruction, 11, 8) @[src/main/scala/riscv/core/InstructionDecode.scala 167:120]
    node immediate_lo = cat(_immediate_T_31, UInt<1>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 167:32]
    node immediate_hi_hi = cat(_immediate_T_28, _immediate_T_29) @[src/main/scala/riscv/core/InstructionDecode.scala 167:32]
    node immediate_hi_1 = cat(immediate_hi_hi, _immediate_T_30) @[src/main/scala/riscv/core/InstructionDecode.scala 167:32]
    node _immediate_T_32 = cat(immediate_hi_1, immediate_lo) @[src/main/scala/riscv/core/InstructionDecode.scala 167:32]
    node _immediate_T_33 = bits(io.instruction, 31, 12) @[src/main/scala/riscv/core/InstructionDecode.scala 168:45]
    node _immediate_T_34 = cat(_immediate_T_33, UInt<12>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 168:30]
    node _immediate_T_35 = bits(io.instruction, 31, 12) @[src/main/scala/riscv/core/InstructionDecode.scala 169:47]
    node _immediate_T_36 = cat(_immediate_T_35, UInt<12>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 169:32]
    node _immediate_T_37 = bits(io.instruction, 31, 31) @[src/main/scala/riscv/core/InstructionDecode.scala 170:54]
    node _immediate_T_38 = bits(_immediate_T_37, 0, 0) @[src/main/scala/riscv/core/InstructionDecode.scala 170:35]
    node _immediate_T_39 = mux(_immediate_T_38, UInt<12>("hfff"), UInt<12>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 170:35]
    node _immediate_T_40 = bits(io.instruction, 19, 12) @[src/main/scala/riscv/core/InstructionDecode.scala 170:75]
    node _immediate_T_41 = bits(io.instruction, 20, 20) @[src/main/scala/riscv/core/InstructionDecode.scala 170:99]
    node _immediate_T_42 = bits(io.instruction, 30, 21) @[src/main/scala/riscv/core/InstructionDecode.scala 170:119]
    node immediate_lo_1 = cat(_immediate_T_42, UInt<1>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 170:30]
    node immediate_hi_hi_1 = cat(_immediate_T_39, _immediate_T_40) @[src/main/scala/riscv/core/InstructionDecode.scala 170:30]
    node immediate_hi_2 = cat(immediate_hi_hi_1, _immediate_T_41) @[src/main/scala/riscv/core/InstructionDecode.scala 170:30]
    node _immediate_T_43 = cat(immediate_hi_2, immediate_lo_1) @[src/main/scala/riscv/core/InstructionDecode.scala 170:30]
    node _immediate_T_44 = eq(UInt<5>("h13"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_45 = mux(_immediate_T_44, _immediate_T_9, _immediate_T_4) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_46 = eq(UInt<2>("h3"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_47 = mux(_immediate_T_46, _immediate_T_14, _immediate_T_45) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_48 = eq(UInt<7>("h67"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_49 = mux(_immediate_T_48, _immediate_T_19, _immediate_T_47) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_50 = eq(UInt<6>("h23"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_51 = mux(_immediate_T_50, _immediate_T_25, _immediate_T_49) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_52 = eq(UInt<7>("h63"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_53 = mux(_immediate_T_52, _immediate_T_32, _immediate_T_51) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_54 = eq(UInt<6>("h37"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_55 = mux(_immediate_T_54, _immediate_T_34, _immediate_T_53) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_56 = eq(UInt<5>("h17"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_57 = mux(_immediate_T_56, _immediate_T_36, _immediate_T_55) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _immediate_T_58 = eq(UInt<7>("h6f"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node immediate = mux(_immediate_T_58, _immediate_T_43, _immediate_T_57) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    io.ex_immediate <= immediate @[src/main/scala/riscv/core/InstructionDecode.scala 173:19]
    node _io_ex_aluop1_source_T = eq(opcode, UInt<5>("h17")) @[src/main/scala/riscv/core/InstructionDecode.scala 175:12]
    node _io_ex_aluop1_source_T_1 = eq(opcode, UInt<7>("h63")) @[src/main/scala/riscv/core/InstructionDecode.scala 175:45]
    node _io_ex_aluop1_source_T_2 = or(_io_ex_aluop1_source_T, _io_ex_aluop1_source_T_1) @[src/main/scala/riscv/core/InstructionDecode.scala 175:35]
    node _io_ex_aluop1_source_T_3 = eq(opcode, UInt<7>("h6f")) @[src/main/scala/riscv/core/InstructionDecode.scala 175:78]
    node _io_ex_aluop1_source_T_4 = or(_io_ex_aluop1_source_T_2, _io_ex_aluop1_source_T_3) @[src/main/scala/riscv/core/InstructionDecode.scala 175:68]
    node _io_ex_aluop1_source_T_5 = mux(_io_ex_aluop1_source_T_4, UInt<1>("h1"), UInt<1>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 174:29]
    io.ex_aluop1_source <= _io_ex_aluop1_source_T_5 @[src/main/scala/riscv/core/InstructionDecode.scala 174:23]
    node _io_ex_aluop2_source_T = eq(opcode, UInt<5>("h13")) @[src/main/scala/riscv/core/InstructionDecode.scala 182:12]
    node _io_ex_aluop2_source_T_1 = eq(opcode, UInt<2>("h3")) @[src/main/scala/riscv/core/InstructionDecode.scala 182:45]
    node _io_ex_aluop2_source_T_2 = or(_io_ex_aluop2_source_T, _io_ex_aluop2_source_T_1) @[src/main/scala/riscv/core/InstructionDecode.scala 182:35]
    node _io_ex_aluop2_source_T_3 = eq(opcode, UInt<7>("h67")) @[src/main/scala/riscv/core/InstructionDecode.scala 182:78]
    node _io_ex_aluop2_source_T_4 = or(_io_ex_aluop2_source_T_2, _io_ex_aluop2_source_T_3) @[src/main/scala/riscv/core/InstructionDecode.scala 182:68]
    node _io_ex_aluop2_source_T_5 = eq(opcode, UInt<6>("h23")) @[src/main/scala/riscv/core/InstructionDecode.scala 182:110]
    node _io_ex_aluop2_source_T_6 = or(_io_ex_aluop2_source_T_4, _io_ex_aluop2_source_T_5) @[src/main/scala/riscv/core/InstructionDecode.scala 182:100]
    node _io_ex_aluop2_source_T_7 = eq(opcode, UInt<7>("h63")) @[src/main/scala/riscv/core/InstructionDecode.scala 183:15]
    node _io_ex_aluop2_source_T_8 = or(_io_ex_aluop2_source_T_6, _io_ex_aluop2_source_T_7) @[src/main/scala/riscv/core/InstructionDecode.scala 183:5]
    node _io_ex_aluop2_source_T_9 = eq(opcode, UInt<6>("h37")) @[src/main/scala/riscv/core/InstructionDecode.scala 183:48]
    node _io_ex_aluop2_source_T_10 = or(_io_ex_aluop2_source_T_8, _io_ex_aluop2_source_T_9) @[src/main/scala/riscv/core/InstructionDecode.scala 183:38]
    node _io_ex_aluop2_source_T_11 = eq(opcode, UInt<5>("h17")) @[src/main/scala/riscv/core/InstructionDecode.scala 183:79]
    node _io_ex_aluop2_source_T_12 = or(_io_ex_aluop2_source_T_10, _io_ex_aluop2_source_T_11) @[src/main/scala/riscv/core/InstructionDecode.scala 183:69]
    node _io_ex_aluop2_source_T_13 = eq(opcode, UInt<7>("h6f")) @[src/main/scala/riscv/core/InstructionDecode.scala 183:112]
    node _io_ex_aluop2_source_T_14 = or(_io_ex_aluop2_source_T_12, _io_ex_aluop2_source_T_13) @[src/main/scala/riscv/core/InstructionDecode.scala 183:102]
    node _io_ex_aluop2_source_T_15 = mux(_io_ex_aluop2_source_T_14, UInt<1>("h1"), UInt<1>("h0")) @[src/main/scala/riscv/core/InstructionDecode.scala 181:29]
    io.ex_aluop2_source <= _io_ex_aluop2_source_T_15 @[src/main/scala/riscv/core/InstructionDecode.scala 181:23]
    node _io_memory_read_enable_T = eq(opcode, UInt<2>("h3")) @[src/main/scala/riscv/core/InstructionDecode.scala 188:36]
    io.memory_read_enable <= _io_memory_read_enable_T @[src/main/scala/riscv/core/InstructionDecode.scala 188:25]
    node _io_memory_write_enable_T = eq(opcode, UInt<6>("h23")) @[src/main/scala/riscv/core/InstructionDecode.scala 189:37]
    io.memory_write_enable <= _io_memory_write_enable_T @[src/main/scala/riscv/core/InstructionDecode.scala 189:26]
    node _io_wb_reg_write_source_T = eq(UInt<7>("h6f"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_wb_reg_write_source_T_1 = mux(_io_wb_reg_write_source_T, UInt<2>("h3"), UInt<2>("h0")) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_wb_reg_write_source_T_2 = eq(UInt<7>("h67"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_wb_reg_write_source_T_3 = mux(_io_wb_reg_write_source_T_2, UInt<2>("h3"), _io_wb_reg_write_source_T_1) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_wb_reg_write_source_T_4 = eq(UInt<2>("h3"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_wb_reg_write_source_T_5 = mux(_io_wb_reg_write_source_T_4, UInt<2>("h1"), _io_wb_reg_write_source_T_3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_wb_reg_write_source_T_6 = eq(UInt<6>("h23"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_wb_reg_write_source_T_7 = mux(_io_wb_reg_write_source_T_6, UInt<32>("h13"), _io_wb_reg_write_source_T_5) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_wb_reg_write_source_T_8 = eq(UInt<7>("h63"), opcode) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_wb_reg_write_source_T_9 = mux(_io_wb_reg_write_source_T_8, UInt<32>("h13"), _io_wb_reg_write_source_T_7) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    io.wb_reg_write_source <= _io_wb_reg_write_source_T_9 @[src/main/scala/riscv/core/InstructionDecode.scala 191:26]
    node _io_reg_write_enable_T = eq(opcode, UInt<6>("h33")) @[src/main/scala/riscv/core/InstructionDecode.scala 204:34]
    node _io_reg_write_enable_T_1 = eq(opcode, UInt<5>("h13")) @[src/main/scala/riscv/core/InstructionDecode.scala 204:70]
    node _io_reg_write_enable_T_2 = or(_io_reg_write_enable_T, _io_reg_write_enable_T_1) @[src/main/scala/riscv/core/InstructionDecode.scala 204:59]
    node _io_reg_write_enable_T_3 = eq(opcode, UInt<2>("h3")) @[src/main/scala/riscv/core/InstructionDecode.scala 205:13]
    node _io_reg_write_enable_T_4 = or(_io_reg_write_enable_T_2, _io_reg_write_enable_T_3) @[src/main/scala/riscv/core/InstructionDecode.scala 204:94]
    node _io_reg_write_enable_T_5 = eq(opcode, UInt<5>("h17")) @[src/main/scala/riscv/core/InstructionDecode.scala 205:48]
    node _io_reg_write_enable_T_6 = or(_io_reg_write_enable_T_4, _io_reg_write_enable_T_5) @[src/main/scala/riscv/core/InstructionDecode.scala 205:37]
    node _io_reg_write_enable_T_7 = eq(opcode, UInt<6>("h37")) @[src/main/scala/riscv/core/InstructionDecode.scala 205:83]
    node _io_reg_write_enable_T_8 = or(_io_reg_write_enable_T_6, _io_reg_write_enable_T_7) @[src/main/scala/riscv/core/InstructionDecode.scala 205:72]
    node _io_reg_write_enable_T_9 = eq(opcode, UInt<7>("h6f")) @[src/main/scala/riscv/core/InstructionDecode.scala 206:13]
    node _io_reg_write_enable_T_10 = or(_io_reg_write_enable_T_8, _io_reg_write_enable_T_9) @[src/main/scala/riscv/core/InstructionDecode.scala 205:105]
    node _io_reg_write_enable_T_11 = eq(opcode, UInt<7>("h67")) @[src/main/scala/riscv/core/InstructionDecode.scala 206:46]
    node _io_reg_write_enable_T_12 = or(_io_reg_write_enable_T_10, _io_reg_write_enable_T_11) @[src/main/scala/riscv/core/InstructionDecode.scala 206:35]
    io.reg_write_enable <= _io_reg_write_enable_T_12 @[src/main/scala/riscv/core/InstructionDecode.scala 204:23]
    node _io_reg_write_address_T = bits(io.instruction, 11, 7) @[src/main/scala/riscv/core/InstructionDecode.scala 207:41]
    io.reg_write_address <= _io_reg_write_address_T @[src/main/scala/riscv/core/InstructionDecode.scala 207:24]

  module ALU :
    input clock : Clock
    input reset : Reset
    output io : { flip func : UInt<4>, flip op1 : UInt<32>, flip op2 : UInt<32>, result : UInt<32>} @[src/main/scala/riscv/core/ALU.scala 27:14]

    io.result <= UInt<1>("h0") @[src/main/scala/riscv/core/ALU.scala 36:13]
    node _T = asUInt(UInt<1>("h1")) @[src/main/scala/riscv/core/ALU.scala 37:19]
    node _T_1 = asUInt(io.func) @[src/main/scala/riscv/core/ALU.scala 37:19]
    node _T_2 = eq(_T, _T_1) @[src/main/scala/riscv/core/ALU.scala 37:19]
    when _T_2 : @[src/main/scala/riscv/core/ALU.scala 37:19]
      node _io_result_T = add(io.op1, io.op2) @[src/main/scala/riscv/core/ALU.scala 39:27]
      node _io_result_T_1 = tail(_io_result_T, 1) @[src/main/scala/riscv/core/ALU.scala 39:27]
      io.result <= _io_result_T_1 @[src/main/scala/riscv/core/ALU.scala 39:17]
    else :
      node _T_3 = asUInt(UInt<2>("h2")) @[src/main/scala/riscv/core/ALU.scala 37:19]
      node _T_4 = asUInt(io.func) @[src/main/scala/riscv/core/ALU.scala 37:19]
      node _T_5 = eq(_T_3, _T_4) @[src/main/scala/riscv/core/ALU.scala 37:19]
      when _T_5 : @[src/main/scala/riscv/core/ALU.scala 37:19]
        node _io_result_T_2 = sub(io.op1, io.op2) @[src/main/scala/riscv/core/ALU.scala 42:27]
        node _io_result_T_3 = tail(_io_result_T_2, 1) @[src/main/scala/riscv/core/ALU.scala 42:27]
        io.result <= _io_result_T_3 @[src/main/scala/riscv/core/ALU.scala 42:17]
      else :
        node _T_6 = asUInt(UInt<2>("h3")) @[src/main/scala/riscv/core/ALU.scala 37:19]
        node _T_7 = asUInt(io.func) @[src/main/scala/riscv/core/ALU.scala 37:19]
        node _T_8 = eq(_T_6, _T_7) @[src/main/scala/riscv/core/ALU.scala 37:19]
        when _T_8 : @[src/main/scala/riscv/core/ALU.scala 37:19]
          node _io_result_T_4 = bits(io.op2, 4, 0) @[src/main/scala/riscv/core/ALU.scala 45:36]
          node _io_result_T_5 = dshl(io.op1, _io_result_T_4) @[src/main/scala/riscv/core/ALU.scala 45:27]
          io.result <= _io_result_T_5 @[src/main/scala/riscv/core/ALU.scala 45:17]
        else :
          node _T_9 = asUInt(UInt<3>("h4")) @[src/main/scala/riscv/core/ALU.scala 37:19]
          node _T_10 = asUInt(io.func) @[src/main/scala/riscv/core/ALU.scala 37:19]
          node _T_11 = eq(_T_9, _T_10) @[src/main/scala/riscv/core/ALU.scala 37:19]
          when _T_11 : @[src/main/scala/riscv/core/ALU.scala 37:19]
            node _io_result_T_6 = asSInt(io.op1) @[src/main/scala/riscv/core/ALU.scala 48:27]
            node _io_result_T_7 = asSInt(io.op2) @[src/main/scala/riscv/core/ALU.scala 48:43]
            node _io_result_T_8 = lt(_io_result_T_6, _io_result_T_7) @[src/main/scala/riscv/core/ALU.scala 48:34]
            io.result <= _io_result_T_8 @[src/main/scala/riscv/core/ALU.scala 48:17]
          else :
            node _T_12 = asUInt(UInt<3>("h5")) @[src/main/scala/riscv/core/ALU.scala 37:19]
            node _T_13 = asUInt(io.func) @[src/main/scala/riscv/core/ALU.scala 37:19]
            node _T_14 = eq(_T_12, _T_13) @[src/main/scala/riscv/core/ALU.scala 37:19]
            when _T_14 : @[src/main/scala/riscv/core/ALU.scala 37:19]
              node _io_result_T_9 = xor(io.op1, io.op2) @[src/main/scala/riscv/core/ALU.scala 51:27]
              io.result <= _io_result_T_9 @[src/main/scala/riscv/core/ALU.scala 51:17]
            else :
              node _T_15 = asUInt(UInt<3>("h6")) @[src/main/scala/riscv/core/ALU.scala 37:19]
              node _T_16 = asUInt(io.func) @[src/main/scala/riscv/core/ALU.scala 37:19]
              node _T_17 = eq(_T_15, _T_16) @[src/main/scala/riscv/core/ALU.scala 37:19]
              when _T_17 : @[src/main/scala/riscv/core/ALU.scala 37:19]
                node _io_result_T_10 = or(io.op1, io.op2) @[src/main/scala/riscv/core/ALU.scala 54:27]
                io.result <= _io_result_T_10 @[src/main/scala/riscv/core/ALU.scala 54:17]
              else :
                node _T_18 = asUInt(UInt<3>("h7")) @[src/main/scala/riscv/core/ALU.scala 37:19]
                node _T_19 = asUInt(io.func) @[src/main/scala/riscv/core/ALU.scala 37:19]
                node _T_20 = eq(_T_18, _T_19) @[src/main/scala/riscv/core/ALU.scala 37:19]
                when _T_20 : @[src/main/scala/riscv/core/ALU.scala 37:19]
                  node _io_result_T_11 = and(io.op1, io.op2) @[src/main/scala/riscv/core/ALU.scala 57:27]
                  io.result <= _io_result_T_11 @[src/main/scala/riscv/core/ALU.scala 57:17]
                else :
                  node _T_21 = asUInt(UInt<4>("h8")) @[src/main/scala/riscv/core/ALU.scala 37:19]
                  node _T_22 = asUInt(io.func) @[src/main/scala/riscv/core/ALU.scala 37:19]
                  node _T_23 = eq(_T_21, _T_22) @[src/main/scala/riscv/core/ALU.scala 37:19]
                  when _T_23 : @[src/main/scala/riscv/core/ALU.scala 37:19]
                    node _io_result_T_12 = bits(io.op2, 4, 0) @[src/main/scala/riscv/core/ALU.scala 60:36]
                    node _io_result_T_13 = dshr(io.op1, _io_result_T_12) @[src/main/scala/riscv/core/ALU.scala 60:27]
                    io.result <= _io_result_T_13 @[src/main/scala/riscv/core/ALU.scala 60:17]
                  else :
                    node _T_24 = asUInt(UInt<4>("h9")) @[src/main/scala/riscv/core/ALU.scala 37:19]
                    node _T_25 = asUInt(io.func) @[src/main/scala/riscv/core/ALU.scala 37:19]
                    node _T_26 = eq(_T_24, _T_25) @[src/main/scala/riscv/core/ALU.scala 37:19]
                    when _T_26 : @[src/main/scala/riscv/core/ALU.scala 37:19]
                      node _io_result_T_14 = asSInt(io.op1) @[src/main/scala/riscv/core/ALU.scala 63:28]
                      node _io_result_T_15 = bits(io.op2, 4, 0) @[src/main/scala/riscv/core/ALU.scala 63:44]
                      node _io_result_T_16 = dshr(_io_result_T_14, _io_result_T_15) @[src/main/scala/riscv/core/ALU.scala 63:35]
                      node _io_result_T_17 = asUInt(_io_result_T_16) @[src/main/scala/riscv/core/ALU.scala 63:52]
                      io.result <= _io_result_T_17 @[src/main/scala/riscv/core/ALU.scala 63:17]
                    else :
                      node _T_27 = asUInt(UInt<4>("ha")) @[src/main/scala/riscv/core/ALU.scala 37:19]
                      node _T_28 = asUInt(io.func) @[src/main/scala/riscv/core/ALU.scala 37:19]
                      node _T_29 = eq(_T_27, _T_28) @[src/main/scala/riscv/core/ALU.scala 37:19]
                      when _T_29 : @[src/main/scala/riscv/core/ALU.scala 37:19]
                        node _io_result_T_18 = lt(io.op1, io.op2) @[src/main/scala/riscv/core/ALU.scala 66:27]
                        io.result <= _io_result_T_18 @[src/main/scala/riscv/core/ALU.scala 66:17]


  module ALUControl :
    input clock : Clock
    input reset : Reset
    output io : { flip opcode : UInt<7>, flip funct3 : UInt<3>, flip funct7 : UInt<7>, alu_funct : UInt<4>} @[src/main/scala/riscv/core/ALUControl.scala 21:14]

    io.alu_funct <= UInt<1>("h0") @[src/main/scala/riscv/core/ALUControl.scala 29:16]
    node _T = eq(UInt<5>("h13"), io.opcode) @[src/main/scala/riscv/core/ALUControl.scala 31:21]
    when _T : @[src/main/scala/riscv/core/ALUControl.scala 31:21]
      node _io_alu_funct_T = bits(io.funct7, 5, 5) @[src/main/scala/riscv/core/ALUControl.scala 44:49]
      node _io_alu_funct_T_1 = mux(_io_alu_funct_T, UInt<4>("h9"), UInt<4>("h8")) @[src/main/scala/riscv/core/ALUControl.scala 44:39]
      node _io_alu_funct_T_2 = eq(UInt<1>("h1"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_3 = mux(_io_alu_funct_T_2, UInt<2>("h3"), UInt<1>("h1")) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_4 = eq(UInt<2>("h2"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_5 = mux(_io_alu_funct_T_4, UInt<3>("h4"), _io_alu_funct_T_3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_6 = eq(UInt<2>("h3"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_7 = mux(_io_alu_funct_T_6, UInt<4>("ha"), _io_alu_funct_T_5) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_8 = eq(UInt<3>("h4"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_9 = mux(_io_alu_funct_T_8, UInt<3>("h5"), _io_alu_funct_T_7) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_10 = eq(UInt<3>("h6"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_11 = mux(_io_alu_funct_T_10, UInt<3>("h6"), _io_alu_funct_T_9) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_12 = eq(UInt<3>("h7"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_13 = mux(_io_alu_funct_T_12, UInt<3>("h7"), _io_alu_funct_T_11) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_14 = eq(UInt<3>("h5"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_alu_funct_T_15 = mux(_io_alu_funct_T_14, _io_alu_funct_T_1, _io_alu_funct_T_13) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      io.alu_funct <= _io_alu_funct_T_15 @[src/main/scala/riscv/core/ALUControl.scala 33:20]
    else :
      node _T_1 = eq(UInt<6>("h33"), io.opcode) @[src/main/scala/riscv/core/ALUControl.scala 31:21]
      when _T_1 : @[src/main/scala/riscv/core/ALUControl.scala 31:21]
        node _io_alu_funct_T_16 = bits(io.funct7, 5, 5) @[src/main/scala/riscv/core/ALUControl.scala 53:53]
        node _io_alu_funct_T_17 = mux(_io_alu_funct_T_16, UInt<2>("h2"), UInt<1>("h1")) @[src/main/scala/riscv/core/ALUControl.scala 53:43]
        node _io_alu_funct_T_18 = bits(io.funct7, 5, 5) @[src/main/scala/riscv/core/ALUControl.scala 60:48]
        node _io_alu_funct_T_19 = mux(_io_alu_funct_T_18, UInt<4>("h9"), UInt<4>("h8")) @[src/main/scala/riscv/core/ALUControl.scala 60:38]
        node _io_alu_funct_T_20 = eq(UInt<1>("h1"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_21 = mux(_io_alu_funct_T_20, UInt<2>("h3"), _io_alu_funct_T_17) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_22 = eq(UInt<2>("h2"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_23 = mux(_io_alu_funct_T_22, UInt<3>("h4"), _io_alu_funct_T_21) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_24 = eq(UInt<2>("h3"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_25 = mux(_io_alu_funct_T_24, UInt<4>("ha"), _io_alu_funct_T_23) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_26 = eq(UInt<3>("h4"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_27 = mux(_io_alu_funct_T_26, UInt<3>("h5"), _io_alu_funct_T_25) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_28 = eq(UInt<3>("h6"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_29 = mux(_io_alu_funct_T_28, UInt<3>("h6"), _io_alu_funct_T_27) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_30 = eq(UInt<3>("h7"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_31 = mux(_io_alu_funct_T_30, UInt<3>("h7"), _io_alu_funct_T_29) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_32 = eq(UInt<3>("h5"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        node _io_alu_funct_T_33 = mux(_io_alu_funct_T_32, _io_alu_funct_T_19, _io_alu_funct_T_31) @[src/main/scala/chisel3/util/Mux.scala 77:13]
        io.alu_funct <= _io_alu_funct_T_33 @[src/main/scala/riscv/core/ALUControl.scala 49:20]
      else :
        node _T_2 = eq(UInt<7>("h63"), io.opcode) @[src/main/scala/riscv/core/ALUControl.scala 31:21]
        when _T_2 : @[src/main/scala/riscv/core/ALUControl.scala 31:21]
          io.alu_funct <= UInt<1>("h1") @[src/main/scala/riscv/core/ALUControl.scala 65:20]
        else :
          node _T_3 = eq(UInt<2>("h3"), io.opcode) @[src/main/scala/riscv/core/ALUControl.scala 31:21]
          when _T_3 : @[src/main/scala/riscv/core/ALUControl.scala 31:21]
            io.alu_funct <= UInt<1>("h1") @[src/main/scala/riscv/core/ALUControl.scala 68:20]
          else :
            node _T_4 = eq(UInt<6>("h23"), io.opcode) @[src/main/scala/riscv/core/ALUControl.scala 31:21]
            when _T_4 : @[src/main/scala/riscv/core/ALUControl.scala 31:21]
              io.alu_funct <= UInt<1>("h1") @[src/main/scala/riscv/core/ALUControl.scala 71:20]
            else :
              node _T_5 = eq(UInt<7>("h6f"), io.opcode) @[src/main/scala/riscv/core/ALUControl.scala 31:21]
              when _T_5 : @[src/main/scala/riscv/core/ALUControl.scala 31:21]
                io.alu_funct <= UInt<1>("h1") @[src/main/scala/riscv/core/ALUControl.scala 74:20]
              else :
                node _T_6 = eq(UInt<7>("h67"), io.opcode) @[src/main/scala/riscv/core/ALUControl.scala 31:21]
                when _T_6 : @[src/main/scala/riscv/core/ALUControl.scala 31:21]
                  io.alu_funct <= UInt<1>("h1") @[src/main/scala/riscv/core/ALUControl.scala 77:20]
                else :
                  node _T_7 = eq(UInt<6>("h37"), io.opcode) @[src/main/scala/riscv/core/ALUControl.scala 31:21]
                  when _T_7 : @[src/main/scala/riscv/core/ALUControl.scala 31:21]
                    io.alu_funct <= UInt<1>("h1") @[src/main/scala/riscv/core/ALUControl.scala 80:20]
                  else :
                    node _T_8 = eq(UInt<5>("h17"), io.opcode) @[src/main/scala/riscv/core/ALUControl.scala 31:21]
                    when _T_8 : @[src/main/scala/riscv/core/ALUControl.scala 31:21]
                      io.alu_funct <= UInt<1>("h1") @[src/main/scala/riscv/core/ALUControl.scala 83:20]


  module Execute :
    input clock : Clock
    input reset : Reset
    output io : { flip instruction : UInt<32>, flip instruction_address : UInt<32>, flip reg1_data : UInt<32>, flip reg2_data : UInt<32>, flip immediate : UInt<32>, flip aluop1_source : UInt<1>, flip aluop2_source : UInt<1>, mem_alu_result : UInt<32>, if_jump_flag : UInt<1>, if_jump_address : UInt<32>} @[src/main/scala/riscv/core/Execute.scala 22:14]

    node opcode = bits(io.instruction, 6, 0) @[src/main/scala/riscv/core/Execute.scala 36:30]
    node funct3 = bits(io.instruction, 14, 12) @[src/main/scala/riscv/core/Execute.scala 37:30]
    node funct7 = bits(io.instruction, 31, 25) @[src/main/scala/riscv/core/Execute.scala 38:30]
    node rd = bits(io.instruction, 11, 7) @[src/main/scala/riscv/core/Execute.scala 39:26]
    node uimm = bits(io.instruction, 19, 15) @[src/main/scala/riscv/core/Execute.scala 40:28]
    inst alu of ALU @[src/main/scala/riscv/core/Execute.scala 42:19]
    alu.clock <= clock
    alu.reset <= reset
    inst alu_ctrl of ALUControl @[src/main/scala/riscv/core/Execute.scala 43:24]
    alu_ctrl.clock <= clock
    alu_ctrl.reset <= reset
    alu_ctrl.io.opcode <= opcode @[src/main/scala/riscv/core/Execute.scala 45:22]
    alu_ctrl.io.funct3 <= funct3 @[src/main/scala/riscv/core/Execute.scala 46:22]
    alu_ctrl.io.funct7 <= funct7 @[src/main/scala/riscv/core/Execute.scala 47:22]
    alu.io.func <= alu_ctrl.io.alu_funct @[src/main/scala/riscv/core/Execute.scala 50:15]
    node _alu_io_op1_T = eq(io.aluop1_source, UInt<1>("h0")) @[src/main/scala/riscv/core/Execute.scala 52:22]
    node _alu_io_op1_T_1 = mux(_alu_io_op1_T, io.reg1_data, io.instruction_address) @[src/main/scala/riscv/core/Execute.scala 51:20]
    alu.io.op1 <= _alu_io_op1_T_1 @[src/main/scala/riscv/core/Execute.scala 51:14]
    node _alu_io_op2_T = eq(io.aluop2_source, UInt<1>("h0")) @[src/main/scala/riscv/core/Execute.scala 57:22]
    node _alu_io_op2_T_1 = mux(_alu_io_op2_T, io.reg2_data, io.immediate) @[src/main/scala/riscv/core/Execute.scala 56:20]
    alu.io.op2 <= _alu_io_op2_T_1 @[src/main/scala/riscv/core/Execute.scala 56:14]
    io.mem_alu_result <= alu.io.result @[src/main/scala/riscv/core/Execute.scala 64:21]
    node _io_if_jump_flag_T = eq(opcode, UInt<7>("h6f")) @[src/main/scala/riscv/core/Execute.scala 65:29]
    node _io_if_jump_flag_T_1 = eq(opcode, UInt<7>("h67")) @[src/main/scala/riscv/core/Execute.scala 66:13]
    node _io_if_jump_flag_T_2 = or(_io_if_jump_flag_T, _io_if_jump_flag_T_1) @[src/main/scala/riscv/core/Execute.scala 65:50]
    node _io_if_jump_flag_T_3 = eq(opcode, UInt<7>("h63")) @[src/main/scala/riscv/core/Execute.scala 67:13]
    node _io_if_jump_flag_T_4 = eq(io.reg1_data, io.reg2_data) @[src/main/scala/riscv/core/Execute.scala 71:48]
    node _io_if_jump_flag_T_5 = neq(io.reg1_data, io.reg2_data) @[src/main/scala/riscv/core/Execute.scala 72:48]
    node _io_if_jump_flag_T_6 = asSInt(io.reg1_data) @[src/main/scala/riscv/core/Execute.scala 73:48]
    node _io_if_jump_flag_T_7 = asSInt(io.reg2_data) @[src/main/scala/riscv/core/Execute.scala 73:70]
    node _io_if_jump_flag_T_8 = lt(_io_if_jump_flag_T_6, _io_if_jump_flag_T_7) @[src/main/scala/riscv/core/Execute.scala 73:55]
    node _io_if_jump_flag_T_9 = asSInt(io.reg1_data) @[src/main/scala/riscv/core/Execute.scala 74:48]
    node _io_if_jump_flag_T_10 = asSInt(io.reg2_data) @[src/main/scala/riscv/core/Execute.scala 74:71]
    node _io_if_jump_flag_T_11 = geq(_io_if_jump_flag_T_9, _io_if_jump_flag_T_10) @[src/main/scala/riscv/core/Execute.scala 74:55]
    node _io_if_jump_flag_T_12 = lt(io.reg1_data, io.reg2_data) @[src/main/scala/riscv/core/Execute.scala 75:56]
    node _io_if_jump_flag_T_13 = geq(io.reg1_data, io.reg2_data) @[src/main/scala/riscv/core/Execute.scala 76:56]
    node _io_if_jump_flag_T_14 = eq(UInt<1>("h0"), funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_if_jump_flag_T_15 = mux(_io_if_jump_flag_T_14, _io_if_jump_flag_T_4, UInt<1>("h0")) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_if_jump_flag_T_16 = eq(UInt<1>("h1"), funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_if_jump_flag_T_17 = mux(_io_if_jump_flag_T_16, _io_if_jump_flag_T_5, _io_if_jump_flag_T_15) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_if_jump_flag_T_18 = eq(UInt<3>("h4"), funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_if_jump_flag_T_19 = mux(_io_if_jump_flag_T_18, _io_if_jump_flag_T_8, _io_if_jump_flag_T_17) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_if_jump_flag_T_20 = eq(UInt<3>("h5"), funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_if_jump_flag_T_21 = mux(_io_if_jump_flag_T_20, _io_if_jump_flag_T_11, _io_if_jump_flag_T_19) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_if_jump_flag_T_22 = eq(UInt<3>("h6"), funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_if_jump_flag_T_23 = mux(_io_if_jump_flag_T_22, _io_if_jump_flag_T_12, _io_if_jump_flag_T_21) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_if_jump_flag_T_24 = eq(UInt<3>("h7"), funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_if_jump_flag_T_25 = mux(_io_if_jump_flag_T_24, _io_if_jump_flag_T_13, _io_if_jump_flag_T_23) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_if_jump_flag_T_26 = and(_io_if_jump_flag_T_3, _io_if_jump_flag_T_25) @[src/main/scala/riscv/core/Execute.scala 67:37]
    node _io_if_jump_flag_T_27 = or(_io_if_jump_flag_T_2, _io_if_jump_flag_T_26) @[src/main/scala/riscv/core/Execute.scala 66:36]
    io.if_jump_flag <= _io_if_jump_flag_T_27 @[src/main/scala/riscv/core/Execute.scala 65:19]
    node _io_if_jump_address_T = eq(opcode, UInt<7>("h67")) @[src/main/scala/riscv/core/Execute.scala 79:51]
    node _io_if_jump_address_T_1 = mux(_io_if_jump_address_T, io.reg1_data, io.instruction_address) @[src/main/scala/riscv/core/Execute.scala 79:43]
    node _io_if_jump_address_T_2 = add(io.immediate, _io_if_jump_address_T_1) @[src/main/scala/riscv/core/Execute.scala 79:38]
    node _io_if_jump_address_T_3 = tail(_io_if_jump_address_T_2, 1) @[src/main/scala/riscv/core/Execute.scala 79:38]
    io.if_jump_address <= _io_if_jump_address_T_3 @[src/main/scala/riscv/core/Execute.scala 79:22]

  module MemoryAccess :
    input clock : Clock
    input reset : Reset
    output io : { flip alu_result : UInt<32>, flip reg2_data : UInt<32>, flip memory_read_enable : UInt<1>, flip memory_write_enable : UInt<1>, flip funct3 : UInt<3>, wb_memory_read_data : UInt<32>, flip memory_bundle : { flip address : UInt<32>, flip write_data : UInt<32>, flip write_enable : UInt<1>, flip write_strobe : UInt<1>[4], read_data : UInt<32>}} @[src/main/scala/riscv/core/MemoryAccess.scala 23:14]

    node mem_address_index = bits(io.alu_result, 1, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 34:40]
    io.memory_bundle.write_enable <= UInt<1>("h0") @[src/main/scala/riscv/core/MemoryAccess.scala 36:33]
    io.memory_bundle.write_data <= UInt<1>("h0") @[src/main/scala/riscv/core/MemoryAccess.scala 37:31]
    io.memory_bundle.address <= io.alu_result @[src/main/scala/riscv/core/MemoryAccess.scala 38:28]
    wire _WIRE : UInt<1>[4] @[src/main/scala/riscv/core/MemoryAccess.scala 39:43]
    _WIRE[0] <= UInt<1>("h0") @[src/main/scala/riscv/core/MemoryAccess.scala 39:43]
    _WIRE[1] <= UInt<1>("h0") @[src/main/scala/riscv/core/MemoryAccess.scala 39:43]
    _WIRE[2] <= UInt<1>("h0") @[src/main/scala/riscv/core/MemoryAccess.scala 39:43]
    _WIRE[3] <= UInt<1>("h0") @[src/main/scala/riscv/core/MemoryAccess.scala 39:43]
    io.memory_bundle.write_strobe <= _WIRE @[src/main/scala/riscv/core/MemoryAccess.scala 39:33]
    io.wb_memory_read_data <= UInt<1>("h0") @[src/main/scala/riscv/core/MemoryAccess.scala 40:26]
    when io.memory_read_enable : @[src/main/scala/riscv/core/MemoryAccess.scala 42:31]
      node _io_wb_memory_read_data_T = bits(io.memory_bundle.read_data, 31, 31) @[src/main/scala/riscv/core/MemoryAccess.scala 50:28]
      node _io_wb_memory_read_data_T_1 = bits(_io_wb_memory_read_data_T, 0, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 50:19]
      node _io_wb_memory_read_data_T_2 = mux(_io_wb_memory_read_data_T_1, UInt<24>("hffffff"), UInt<24>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 50:19]
      node _io_wb_memory_read_data_T_3 = bits(io.memory_bundle.read_data, 31, 24) @[src/main/scala/riscv/core/MemoryAccess.scala 50:39]
      node _io_wb_memory_read_data_T_4 = cat(_io_wb_memory_read_data_T_2, _io_wb_memory_read_data_T_3) @[src/main/scala/riscv/core/MemoryAccess.scala 50:14]
      node _io_wb_memory_read_data_T_5 = bits(io.memory_bundle.read_data, 7, 7) @[src/main/scala/riscv/core/MemoryAccess.scala 52:37]
      node _io_wb_memory_read_data_T_6 = bits(_io_wb_memory_read_data_T_5, 0, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 52:28]
      node _io_wb_memory_read_data_T_7 = mux(_io_wb_memory_read_data_T_6, UInt<24>("hffffff"), UInt<24>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 52:28]
      node _io_wb_memory_read_data_T_8 = bits(io.memory_bundle.read_data, 7, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 52:47]
      node _io_wb_memory_read_data_T_9 = cat(_io_wb_memory_read_data_T_7, _io_wb_memory_read_data_T_8) @[src/main/scala/riscv/core/MemoryAccess.scala 52:23]
      node _io_wb_memory_read_data_T_10 = bits(io.memory_bundle.read_data, 15, 15) @[src/main/scala/riscv/core/MemoryAccess.scala 53:37]
      node _io_wb_memory_read_data_T_11 = bits(_io_wb_memory_read_data_T_10, 0, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 53:28]
      node _io_wb_memory_read_data_T_12 = mux(_io_wb_memory_read_data_T_11, UInt<24>("hffffff"), UInt<24>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 53:28]
      node _io_wb_memory_read_data_T_13 = bits(io.memory_bundle.read_data, 15, 8) @[src/main/scala/riscv/core/MemoryAccess.scala 53:48]
      node _io_wb_memory_read_data_T_14 = cat(_io_wb_memory_read_data_T_12, _io_wb_memory_read_data_T_13) @[src/main/scala/riscv/core/MemoryAccess.scala 53:23]
      node _io_wb_memory_read_data_T_15 = bits(io.memory_bundle.read_data, 23, 23) @[src/main/scala/riscv/core/MemoryAccess.scala 54:37]
      node _io_wb_memory_read_data_T_16 = bits(_io_wb_memory_read_data_T_15, 0, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 54:28]
      node _io_wb_memory_read_data_T_17 = mux(_io_wb_memory_read_data_T_16, UInt<24>("hffffff"), UInt<24>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 54:28]
      node _io_wb_memory_read_data_T_18 = bits(io.memory_bundle.read_data, 23, 16) @[src/main/scala/riscv/core/MemoryAccess.scala 54:48]
      node _io_wb_memory_read_data_T_19 = cat(_io_wb_memory_read_data_T_17, _io_wb_memory_read_data_T_18) @[src/main/scala/riscv/core/MemoryAccess.scala 54:23]
      node _io_wb_memory_read_data_T_20 = eq(UInt<1>("h0"), mem_address_index) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_21 = mux(_io_wb_memory_read_data_T_20, _io_wb_memory_read_data_T_9, _io_wb_memory_read_data_T_4) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_22 = eq(UInt<1>("h1"), mem_address_index) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_23 = mux(_io_wb_memory_read_data_T_22, _io_wb_memory_read_data_T_14, _io_wb_memory_read_data_T_21) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_24 = eq(UInt<2>("h2"), mem_address_index) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_25 = mux(_io_wb_memory_read_data_T_24, _io_wb_memory_read_data_T_19, _io_wb_memory_read_data_T_23) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_26 = mux(UInt<1>("h0"), UInt<24>("hffffff"), UInt<24>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 59:19]
      node _io_wb_memory_read_data_T_27 = bits(io.memory_bundle.read_data, 31, 24) @[src/main/scala/riscv/core/MemoryAccess.scala 59:34]
      node _io_wb_memory_read_data_T_28 = cat(_io_wb_memory_read_data_T_26, _io_wb_memory_read_data_T_27) @[src/main/scala/riscv/core/MemoryAccess.scala 59:14]
      node _io_wb_memory_read_data_T_29 = mux(UInt<1>("h0"), UInt<24>("hffffff"), UInt<24>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 61:28]
      node _io_wb_memory_read_data_T_30 = bits(io.memory_bundle.read_data, 7, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 61:43]
      node _io_wb_memory_read_data_T_31 = cat(_io_wb_memory_read_data_T_29, _io_wb_memory_read_data_T_30) @[src/main/scala/riscv/core/MemoryAccess.scala 61:23]
      node _io_wb_memory_read_data_T_32 = mux(UInt<1>("h0"), UInt<24>("hffffff"), UInt<24>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 62:28]
      node _io_wb_memory_read_data_T_33 = bits(io.memory_bundle.read_data, 15, 8) @[src/main/scala/riscv/core/MemoryAccess.scala 62:43]
      node _io_wb_memory_read_data_T_34 = cat(_io_wb_memory_read_data_T_32, _io_wb_memory_read_data_T_33) @[src/main/scala/riscv/core/MemoryAccess.scala 62:23]
      node _io_wb_memory_read_data_T_35 = mux(UInt<1>("h0"), UInt<24>("hffffff"), UInt<24>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 63:28]
      node _io_wb_memory_read_data_T_36 = bits(io.memory_bundle.read_data, 23, 16) @[src/main/scala/riscv/core/MemoryAccess.scala 63:43]
      node _io_wb_memory_read_data_T_37 = cat(_io_wb_memory_read_data_T_35, _io_wb_memory_read_data_T_36) @[src/main/scala/riscv/core/MemoryAccess.scala 63:23]
      node _io_wb_memory_read_data_T_38 = eq(UInt<1>("h0"), mem_address_index) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_39 = mux(_io_wb_memory_read_data_T_38, _io_wb_memory_read_data_T_31, _io_wb_memory_read_data_T_28) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_40 = eq(UInt<1>("h1"), mem_address_index) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_41 = mux(_io_wb_memory_read_data_T_40, _io_wb_memory_read_data_T_34, _io_wb_memory_read_data_T_39) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_42 = eq(UInt<2>("h2"), mem_address_index) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_43 = mux(_io_wb_memory_read_data_T_42, _io_wb_memory_read_data_T_37, _io_wb_memory_read_data_T_41) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_44 = eq(mem_address_index, UInt<1>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 67:29]
      node _io_wb_memory_read_data_T_45 = bits(io.memory_bundle.read_data, 15, 15) @[src/main/scala/riscv/core/MemoryAccess.scala 68:28]
      node _io_wb_memory_read_data_T_46 = bits(_io_wb_memory_read_data_T_45, 0, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 68:19]
      node _io_wb_memory_read_data_T_47 = mux(_io_wb_memory_read_data_T_46, UInt<16>("hffff"), UInt<16>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 68:19]
      node _io_wb_memory_read_data_T_48 = bits(io.memory_bundle.read_data, 15, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 68:39]
      node _io_wb_memory_read_data_T_49 = cat(_io_wb_memory_read_data_T_47, _io_wb_memory_read_data_T_48) @[src/main/scala/riscv/core/MemoryAccess.scala 68:14]
      node _io_wb_memory_read_data_T_50 = bits(io.memory_bundle.read_data, 31, 31) @[src/main/scala/riscv/core/MemoryAccess.scala 69:28]
      node _io_wb_memory_read_data_T_51 = bits(_io_wb_memory_read_data_T_50, 0, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 69:19]
      node _io_wb_memory_read_data_T_52 = mux(_io_wb_memory_read_data_T_51, UInt<16>("hffff"), UInt<16>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 69:19]
      node _io_wb_memory_read_data_T_53 = bits(io.memory_bundle.read_data, 31, 16) @[src/main/scala/riscv/core/MemoryAccess.scala 69:39]
      node _io_wb_memory_read_data_T_54 = cat(_io_wb_memory_read_data_T_52, _io_wb_memory_read_data_T_53) @[src/main/scala/riscv/core/MemoryAccess.scala 69:14]
      node _io_wb_memory_read_data_T_55 = mux(_io_wb_memory_read_data_T_44, _io_wb_memory_read_data_T_49, _io_wb_memory_read_data_T_54) @[src/main/scala/riscv/core/MemoryAccess.scala 66:36]
      node _io_wb_memory_read_data_T_56 = eq(mem_address_index, UInt<1>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 73:29]
      node _io_wb_memory_read_data_T_57 = mux(UInt<1>("h0"), UInt<16>("hffff"), UInt<16>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 74:19]
      node _io_wb_memory_read_data_T_58 = bits(io.memory_bundle.read_data, 15, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 74:34]
      node _io_wb_memory_read_data_T_59 = cat(_io_wb_memory_read_data_T_57, _io_wb_memory_read_data_T_58) @[src/main/scala/riscv/core/MemoryAccess.scala 74:14]
      node _io_wb_memory_read_data_T_60 = mux(UInt<1>("h0"), UInt<16>("hffff"), UInt<16>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 75:19]
      node _io_wb_memory_read_data_T_61 = bits(io.memory_bundle.read_data, 31, 16) @[src/main/scala/riscv/core/MemoryAccess.scala 75:34]
      node _io_wb_memory_read_data_T_62 = cat(_io_wb_memory_read_data_T_60, _io_wb_memory_read_data_T_61) @[src/main/scala/riscv/core/MemoryAccess.scala 75:14]
      node _io_wb_memory_read_data_T_63 = mux(_io_wb_memory_read_data_T_56, _io_wb_memory_read_data_T_59, _io_wb_memory_read_data_T_62) @[src/main/scala/riscv/core/MemoryAccess.scala 72:37]
      node _io_wb_memory_read_data_T_64 = eq(UInt<1>("h0"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_65 = mux(_io_wb_memory_read_data_T_64, _io_wb_memory_read_data_T_25, UInt<1>("h0")) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_66 = eq(UInt<3>("h4"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_67 = mux(_io_wb_memory_read_data_T_66, _io_wb_memory_read_data_T_43, _io_wb_memory_read_data_T_65) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_68 = eq(UInt<1>("h1"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_69 = mux(_io_wb_memory_read_data_T_68, _io_wb_memory_read_data_T_55, _io_wb_memory_read_data_T_67) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_70 = eq(UInt<3>("h5"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_71 = mux(_io_wb_memory_read_data_T_70, _io_wb_memory_read_data_T_63, _io_wb_memory_read_data_T_69) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_72 = eq(UInt<2>("h2"), io.funct3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      node _io_wb_memory_read_data_T_73 = mux(_io_wb_memory_read_data_T_72, io.memory_bundle.read_data, _io_wb_memory_read_data_T_71) @[src/main/scala/chisel3/util/Mux.scala 77:13]
      io.wb_memory_read_data <= _io_wb_memory_read_data_T_73 @[src/main/scala/riscv/core/MemoryAccess.scala 44:28]
    else :
      when io.memory_write_enable : @[src/main/scala/riscv/core/MemoryAccess.scala 80:38]
        io.memory_bundle.write_data <= io.reg2_data @[src/main/scala/riscv/core/MemoryAccess.scala 81:33]
        io.memory_bundle.write_enable <= UInt<1>("h1") @[src/main/scala/riscv/core/MemoryAccess.scala 82:35]
        wire _WIRE_1 : UInt<1>[4] @[src/main/scala/riscv/core/MemoryAccess.scala 83:45]
        _WIRE_1[0] <= UInt<1>("h0") @[src/main/scala/riscv/core/MemoryAccess.scala 83:45]
        _WIRE_1[1] <= UInt<1>("h0") @[src/main/scala/riscv/core/MemoryAccess.scala 83:45]
        _WIRE_1[2] <= UInt<1>("h0") @[src/main/scala/riscv/core/MemoryAccess.scala 83:45]
        _WIRE_1[3] <= UInt<1>("h0") @[src/main/scala/riscv/core/MemoryAccess.scala 83:45]
        io.memory_bundle.write_strobe <= _WIRE_1 @[src/main/scala/riscv/core/MemoryAccess.scala 83:35]
        node _T = eq(io.funct3, UInt<1>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 84:20]
        when _T : @[src/main/scala/riscv/core/MemoryAccess.scala 84:46]
          io.memory_bundle.write_strobe[mem_address_index] <= UInt<1>("h1") @[src/main/scala/riscv/core/MemoryAccess.scala 85:56]
          node _io_memory_bundle_write_data_T = bits(io.reg2_data, 8, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 86:50]
          node _io_memory_bundle_write_data_T_1 = dshl(mem_address_index, UInt<2>("h3")) @[src/main/scala/riscv/core/MemoryAccess.scala 86:97]
          node _io_memory_bundle_write_data_T_2 = dshl(_io_memory_bundle_write_data_T, _io_memory_bundle_write_data_T_1) @[src/main/scala/riscv/core/MemoryAccess.scala 86:75]
          io.memory_bundle.write_data <= _io_memory_bundle_write_data_T_2 @[src/main/scala/riscv/core/MemoryAccess.scala 86:35]
        else :
          node _T_1 = eq(io.funct3, UInt<1>("h1")) @[src/main/scala/riscv/core/MemoryAccess.scala 87:26]
          when _T_1 : @[src/main/scala/riscv/core/MemoryAccess.scala 87:52]
            node _T_2 = eq(mem_address_index, UInt<1>("h0")) @[src/main/scala/riscv/core/MemoryAccess.scala 88:30]
            when _T_2 : @[src/main/scala/riscv/core/MemoryAccess.scala 88:39]
              io.memory_bundle.write_strobe[0] <= UInt<1>("h1") @[src/main/scala/riscv/core/MemoryAccess.scala 90:44]
              io.memory_bundle.write_strobe[1] <= UInt<1>("h1") @[src/main/scala/riscv/core/MemoryAccess.scala 90:44]
              node _io_memory_bundle_write_data_T_3 = bits(io.reg2_data, 16, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 92:52]
              io.memory_bundle.write_data <= _io_memory_bundle_write_data_T_3 @[src/main/scala/riscv/core/MemoryAccess.scala 92:37]
            else :
              io.memory_bundle.write_strobe[2] <= UInt<1>("h1") @[src/main/scala/riscv/core/MemoryAccess.scala 95:44]
              io.memory_bundle.write_strobe[3] <= UInt<1>("h1") @[src/main/scala/riscv/core/MemoryAccess.scala 95:44]
              node _io_memory_bundle_write_data_T_4 = bits(io.reg2_data, 16, 0) @[src/main/scala/riscv/core/MemoryAccess.scala 97:52]
              node _io_memory_bundle_write_data_T_5 = shl(_io_memory_bundle_write_data_T_4, 16) @[src/main/scala/riscv/core/MemoryAccess.scala 97:103]
              io.memory_bundle.write_data <= _io_memory_bundle_write_data_T_5 @[src/main/scala/riscv/core/MemoryAccess.scala 97:37]
          else :
            node _T_3 = eq(io.funct3, UInt<2>("h2")) @[src/main/scala/riscv/core/MemoryAccess.scala 100:26]
            when _T_3 : @[src/main/scala/riscv/core/MemoryAccess.scala 100:52]
              io.memory_bundle.write_strobe[0] <= UInt<1>("h1") @[src/main/scala/riscv/core/MemoryAccess.scala 102:42]
              io.memory_bundle.write_strobe[1] <= UInt<1>("h1") @[src/main/scala/riscv/core/MemoryAccess.scala 102:42]
              io.memory_bundle.write_strobe[2] <= UInt<1>("h1") @[src/main/scala/riscv/core/MemoryAccess.scala 102:42]
              io.memory_bundle.write_strobe[3] <= UInt<1>("h1") @[src/main/scala/riscv/core/MemoryAccess.scala 102:42]


  module WriteBack :
    input clock : Clock
    input reset : Reset
    output io : { flip instruction_address : UInt<32>, flip alu_result : UInt<32>, flip memory_read_data : UInt<32>, flip regs_write_source : UInt<2>, regs_write_data : UInt<32>} @[src/main/scala/riscv/core/WriteBack.scala 22:14]

    node _io_regs_write_data_T = add(io.instruction_address, UInt<3>("h4")) @[src/main/scala/riscv/core/WriteBack.scala 34:72]
    node _io_regs_write_data_T_1 = tail(_io_regs_write_data_T, 1) @[src/main/scala/riscv/core/WriteBack.scala 34:72]
    node _io_regs_write_data_T_2 = eq(UInt<2>("h1"), io.regs_write_source) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_regs_write_data_T_3 = mux(_io_regs_write_data_T_2, io.memory_read_data, io.alu_result) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_regs_write_data_T_4 = eq(UInt<2>("h3"), io.regs_write_source) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    node _io_regs_write_data_T_5 = mux(_io_regs_write_data_T_4, _io_regs_write_data_T_1, _io_regs_write_data_T_3) @[src/main/scala/chisel3/util/Mux.scala 77:13]
    io.regs_write_data <= _io_regs_write_data_T_5 @[src/main/scala/riscv/core/WriteBack.scala 29:22]

  module CPU :
    input clock : Clock
    input reset : Reset
    output io : { instruction_address : UInt<32>, flip instruction : UInt<32>, flip memory_bundle : { flip address : UInt<32>, flip write_data : UInt<32>, flip write_enable : UInt<1>, flip write_strobe : UInt<1>[4], read_data : UInt<32>}, flip instruction_valid : UInt<1>, deviceSelect : UInt<3>, flip debug_read_address : UInt<5>, debug_read_data : UInt<32>} @[src/main/scala/riscv/core/CPU.scala 22:14]

    inst regs of RegisterFile @[src/main/scala/riscv/core/CPU.scala 24:20]
    regs.clock <= clock
    regs.reset <= reset
    inst inst_fetch of InstructionFetch @[src/main/scala/riscv/core/CPU.scala 25:26]
    inst_fetch.clock <= clock
    inst_fetch.reset <= reset
    inst id of InstructionDecode @[src/main/scala/riscv/core/CPU.scala 26:18]
    id.clock <= clock
    id.reset <= reset
    inst ex of Execute @[src/main/scala/riscv/core/CPU.scala 27:18]
    ex.clock <= clock
    ex.reset <= reset
    inst mem of MemoryAccess @[src/main/scala/riscv/core/CPU.scala 28:19]
    mem.clock <= clock
    mem.reset <= reset
    inst wb of WriteBack @[src/main/scala/riscv/core/CPU.scala 29:18]
    wb.clock <= clock
    wb.reset <= reset
    node _io_deviceSelect_T = bits(mem.io.memory_bundle.address, 31, 29) @[src/main/scala/riscv/core/CPU.scala 32:50]
    io.deviceSelect <= _io_deviceSelect_T @[src/main/scala/riscv/core/CPU.scala 32:19]
    inst_fetch.io.jump_address_id <= ex.io.if_jump_address @[src/main/scala/riscv/core/CPU.scala 34:33]
    inst_fetch.io.jump_flag_id <= ex.io.if_jump_flag @[src/main/scala/riscv/core/CPU.scala 35:30]
    inst_fetch.io.instruction_valid <= io.instruction_valid @[src/main/scala/riscv/core/CPU.scala 36:35]
    inst_fetch.io.instruction_read_data <= io.instruction @[src/main/scala/riscv/core/CPU.scala 37:39]
    io.instruction_address <= inst_fetch.io.instruction_address @[src/main/scala/riscv/core/CPU.scala 38:26]
    regs.io.write_enable <= id.io.reg_write_enable @[src/main/scala/riscv/core/CPU.scala 40:24]
    regs.io.write_address <= id.io.reg_write_address @[src/main/scala/riscv/core/CPU.scala 41:25]
    regs.io.write_data <= wb.io.regs_write_data @[src/main/scala/riscv/core/CPU.scala 42:22]
    regs.io.read_address1 <= id.io.regs_reg1_read_address @[src/main/scala/riscv/core/CPU.scala 43:25]
    regs.io.read_address2 <= id.io.regs_reg2_read_address @[src/main/scala/riscv/core/CPU.scala 44:25]
    regs.io.debug_read_address <= io.debug_read_address @[src/main/scala/riscv/core/CPU.scala 46:30]
    io.debug_read_data <= regs.io.debug_read_data @[src/main/scala/riscv/core/CPU.scala 47:22]
    id.io.instruction <= inst_fetch.io.instruction @[src/main/scala/riscv/core/CPU.scala 49:21]
    ex.io.instruction <= inst_fetch.io.instruction @[src/main/scala/riscv/core/CPU.scala 52:21]
    ex.io.instruction_address <= inst_fetch.io.instruction_address @[src/main/scala/riscv/core/CPU.scala 53:29]
    ex.io.reg1_data <= regs.io.read_data1 @[src/main/scala/riscv/core/CPU.scala 54:19]
    ex.io.reg2_data <= regs.io.read_data2 @[src/main/scala/riscv/core/CPU.scala 55:19]
    ex.io.immediate <= id.io.ex_immediate @[src/main/scala/riscv/core/CPU.scala 56:19]
    ex.io.aluop1_source <= id.io.ex_aluop1_source @[src/main/scala/riscv/core/CPU.scala 57:23]
    ex.io.aluop2_source <= id.io.ex_aluop2_source @[src/main/scala/riscv/core/CPU.scala 58:23]
    mem.io.alu_result <= ex.io.mem_alu_result @[src/main/scala/riscv/core/CPU.scala 62:21]
    mem.io.reg2_data <= regs.io.read_data2 @[src/main/scala/riscv/core/CPU.scala 63:20]
    mem.io.memory_read_enable <= id.io.memory_read_enable @[src/main/scala/riscv/core/CPU.scala 64:29]
    mem.io.memory_write_enable <= id.io.memory_write_enable @[src/main/scala/riscv/core/CPU.scala 65:30]
    node _mem_io_funct3_T = bits(inst_fetch.io.instruction, 14, 12) @[src/main/scala/riscv/core/CPU.scala 66:45]
    mem.io.funct3 <= _mem_io_funct3_T @[src/main/scala/riscv/core/CPU.scala 66:17]
    node _io_memory_bundle_address_T = bits(mem.io.memory_bundle.address, 28, 0) @[src/main/scala/riscv/core/CPU.scala 68:102]
    node _io_memory_bundle_address_T_1 = cat(UInt<3>("h0"), _io_memory_bundle_address_T) @[src/main/scala/riscv/core/CPU.scala 68:34]
    io.memory_bundle.address <= _io_memory_bundle_address_T_1 @[src/main/scala/riscv/core/CPU.scala 68:28]
    io.memory_bundle.write_enable <= mem.io.memory_bundle.write_enable @[src/main/scala/riscv/core/CPU.scala 69:33]
    io.memory_bundle.write_data <= mem.io.memory_bundle.write_data @[src/main/scala/riscv/core/CPU.scala 70:31]
    io.memory_bundle.write_strobe <= mem.io.memory_bundle.write_strobe @[src/main/scala/riscv/core/CPU.scala 71:33]
    mem.io.memory_bundle.read_data <= io.memory_bundle.read_data @[src/main/scala/riscv/core/CPU.scala 72:34]
    wb.io.instruction_address <= inst_fetch.io.instruction_address @[src/main/scala/riscv/core/CPU.scala 74:29]
    wb.io.alu_result <= ex.io.mem_alu_result @[src/main/scala/riscv/core/CPU.scala 75:20]
    wb.io.memory_read_data <= mem.io.wb_memory_read_data @[src/main/scala/riscv/core/CPU.scala 76:26]
    wb.io.regs_write_source <= id.io.wb_reg_write_source @[src/main/scala/riscv/core/CPU.scala 77:27]

  module Top :
    input clock : Clock
    input reset : UInt<1>
    output io : { tx : UInt<1>, flip rx : UInt<1>, led : UInt<1>} @[src/main/scala/board/z710/Top.scala 25:14]

    inst mem of Memory @[src/main/scala/board/z710/Top.scala 31:19]
    mem.clock <= clock
    mem.reset <= reset
    inst dummy of Dummy @[src/main/scala/board/z710/Top.scala 36:21]
    dummy.clock <= clock
    dummy.reset <= reset
    dummy.io.bundle <= mem.io.bundle @[src/main/scala/board/z710/Top.scala 39:17]
    mem.io.debug_read_address <= UInt<1>("h0") @[src/main/scala/board/z710/Top.scala 40:29]
    io.tx <= UInt<1>("h0") @[src/main/scala/board/z710/Top.scala 45:9]
    inst instruction_rom of InstructionROM @[src/main/scala/board/z710/Top.scala 47:31]
    instruction_rom.clock <= clock
    instruction_rom.reset <= reset
    inst rom_loader of ROMLoader @[src/main/scala/board/z710/Top.scala 48:26]
    rom_loader.clock <= clock
    rom_loader.reset <= reset
    rom_loader.io.rom_data <= instruction_rom.io.data @[src/main/scala/board/z710/Top.scala 50:26]
    rom_loader.io.load_address <= UInt<32>("h1000") @[src/main/scala/board/z710/Top.scala 51:30]
    instruction_rom.io.address <= rom_loader.io.rom_address @[src/main/scala/board/z710/Top.scala 52:30]
    reg CPU_clkdiv : UInt<2>, clock with :
      reset => (reset, UInt<1>("h0")) @[src/main/scala/board/z710/Top.scala 54:27]
    wire CPU_tick : UInt<1> @[src/main/scala/board/z710/Top.scala 55:22]
    wire CPU_next : UInt<2> @[src/main/scala/board/z710/Top.scala 56:22]
    node _CPU_next_T = eq(CPU_clkdiv, UInt<2>("h3")) @[src/main/scala/board/z710/Top.scala 57:30]
    node _CPU_next_T_1 = add(CPU_clkdiv, UInt<1>("h1")) @[src/main/scala/board/z710/Top.scala 57:55]
    node _CPU_next_T_2 = tail(_CPU_next_T_1, 1) @[src/main/scala/board/z710/Top.scala 57:55]
    node _CPU_next_T_3 = mux(_CPU_next_T, UInt<1>("h0"), _CPU_next_T_2) @[src/main/scala/board/z710/Top.scala 57:18]
    CPU_next <= _CPU_next_T_3 @[src/main/scala/board/z710/Top.scala 57:12]
    node _CPU_tick_T = eq(CPU_clkdiv, UInt<1>("h0")) @[src/main/scala/board/z710/Top.scala 58:26]
    CPU_tick <= _CPU_tick_T @[src/main/scala/board/z710/Top.scala 58:12]
    CPU_clkdiv <= CPU_next @[src/main/scala/board/z710/Top.scala 59:14]
    node _T = asClock(CPU_tick) @[src/main/scala/board/z710/Top.scala 61:22]
    inst cpu of CPU @[src/main/scala/board/z710/Top.scala 62:21]
    cpu.clock <= _T
    cpu.reset <= reset
    cpu.io.debug_read_address <= UInt<1>("h0") @[src/main/scala/board/z710/Top.scala 66:31]
    cpu.io.instruction_valid <= rom_loader.io.load_finished @[src/main/scala/board/z710/Top.scala 68:30]
    mem.io.instruction_address <= cpu.io.instruction_address @[src/main/scala/board/z710/Top.scala 69:32]
    cpu.io.instruction <= mem.io.instruction @[src/main/scala/board/z710/Top.scala 70:24]
    node _T_1 = eq(rom_loader.io.load_finished, UInt<1>("h0")) @[src/main/scala/board/z710/Top.scala 84:10]
    when _T_1 : @[src/main/scala/board/z710/Top.scala 84:40]
      rom_loader.io.bundle <= mem.io.bundle @[src/main/scala/board/z710/Top.scala 85:28]
      cpu.io.memory_bundle.read_data <= UInt<1>("h0") @[src/main/scala/board/z710/Top.scala 86:38]
    else :
      rom_loader.io.bundle.read_data <= UInt<1>("h0") @[src/main/scala/board/z710/Top.scala 88:38]
      cpu.io.memory_bundle <= mem.io.bundle @[src/main/scala/board/z710/Top.scala 89:28]
    reg led_count : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[src/main/scala/board/z710/Top.scala 95:26]
    node _T_2 = geq(led_count, UInt<26>("h2625a00")) @[src/main/scala/board/z710/Top.scala 96:19]
    when _T_2 : @[src/main/scala/board/z710/Top.scala 96:34]
      led_count <= UInt<1>("h0") @[src/main/scala/board/z710/Top.scala 97:15]
    else :
      node _led_count_T = add(led_count, UInt<1>("h1")) @[src/main/scala/board/z710/Top.scala 99:28]
      node _led_count_T_1 = tail(_led_count_T, 1) @[src/main/scala/board/z710/Top.scala 99:28]
      led_count <= _led_count_T_1 @[src/main/scala/board/z710/Top.scala 99:15]
    node _io_led_T = shr(UInt<26>("h2625a00"), 1) @[src/main/scala/board/z710/Top.scala 101:39]
    node _io_led_T_1 = geq(led_count, _io_led_T) @[src/main/scala/board/z710/Top.scala 101:24]
    io.led <= _io_led_T_1 @[src/main/scala/board/z710/Top.scala 101:10]

